* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Source Sans 3", sans-serif;
}

html{
  scroll-behavior: smooth;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1% 10%;
    font-size: 30px;
    background-color: transparent;
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: column;
}

a {
    color: black;
    text-decoration: none;
}

.carousel {
    width: 100%;
    overflow: hidden;
    max-height: 100vh;
  }
  
  .carousel-inner {
    display: flex;
    transition: transform 1s ease;
  }
  
  .carousel-item {
    flex: 0 0 auto;
    width: 100%;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }

.main {
  display: flex;
  flex-direction: row;
  margin: 5%;
  justify-content: space-between;
}

.main-text {
  width: 50%;
  font-size: 20px;
  text-align: center;
  border: 2px solid green;
  padding: 2%;
  border-radius: 30px;
}

.main img {
  width: 40%;
  border-radius: 30px;
}

.badges {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5%;
  margin-bottom: 5%;
}

.badges-item {
  text-align: center;
  width: 20%;
  padding: 2%;
  border-radius: 100%;
  transition: .3s;
}

.badges-item:hover {
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.badges-item img {
  width: 90%;;
}

.main-label {
  text-align: center;
  font-size: 50px;
  padding-top: 5%;
  box-shadow: inset 0 20px 30px rgba(0, 0, 0, 0.1);
}

.zone {
  display: flex;
  flex-direction: row;
  margin: 5%;
  justify-content: space-between;
}

.zone img {
  width: 40%;
  object-fit: contain;
  border-radius: 30px;
}

.zone p {
  width: 50%;
  font-size: 20px;
}

.contact {
  font-size: 30px;
  text-align: center;
  margin-top: 2%;
}

.contact-inner {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 30px;
}

@media only screen and (max-width: 450px) {

  .header {
    flex-direction: column;
    position: relative;
    text-align: center;
  }

  .header h1 {
    font-size: 35px;
  }

  .carousel {
    width: 100%;
  }

  .prev, .next {
    top: 30%;
  }

  .main {
    flex-direction: column;
  }

  .main-text {
    width: 100%;
  }

  .main img {
    margin-top: 5%;
    width: 100%;
  }

  .badges {
    flex-direction: column;
    align-items: center;
  }

  .badges-item {
    width: 80%;
    margin-top: 10%;
  }

  .badges-item:hover {
    box-shadow: none;
  }

  .zone {
    flex-direction: column;
  }

  .zone img {
    width: 100%;
  }

  .zone p {
    width: 100%;
    margin-top: 5%;
  }

  .contact-inner {
    flex-direction: column;
    text-align: center;
  }
}
